function [ added] = isAdded( callTime,historyTree, aChildHistoryFile )
%UNTÝTLED2 Summary of this function goes here
%   Detailed explanation goes here
%historyTree üzerinde gez ve cfg nin altýndaki callinfonun altýndaki call
%timelara bak eþit bulursan addedParentta o cfg yi döndür yoksa added false
%olacak.
added=false;
for i=1:length(historyTree)
    aHistory=historyTree{i};
    for j=1:length(aHistory.childList)
        aChild=aHistory.childList{j};
        if ~isempty(aChild)
            [added]=isCallTimein(aChild,callTime,aChildHistoryFile);
        end
    end
end

end

