<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\Toygan\Desktop\fieldtrip\data_values\experiment_01\test\toyg01exp2.vhdr</HeaderFilename>
  <RawFilename>C:\Users\Toygan\Desktop\fieldtrip\data_values\experiment_01\test\toyg01exp2.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>toyg01exp2/Raw Data</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>Toygan</User>
  <Computer>TOYGAN</Computer>
</HistoryInfoFile>