Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=toyg01exp.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20140821162843491220
Mk2=Stimulus,S  1,79533,1,0
Mk3=Stimulus,S  1,84529,1,0
Mk4=Stimulus,S  1,89529,1,0
Mk5=Stimulus,S  1,94529,1,0
Mk6=Stimulus,S  1,99529,1,0
Mk7=Stimulus,S  1,104529,1,0
Mk8=Stimulus,S  1,109529,1,0
Mk9=Stimulus,S  1,114529,1,0
Mk10=Stimulus,S  1,119529,1,0
Mk11=Stimulus,S  1,124529,1,0
Mk12=Stimulus,S  1,129529,1,0
Mk13=Stimulus,S  1,134529,1,0
Mk14=Stimulus,S  1,139528,1,0
Mk15=Stimulus,S  1,144528,1,0
Mk16=Stimulus,S  1,149528,1,0
Mk17=Stimulus,S  1,154528,1,0
Mk18=Stimulus,S  1,159528,1,0
Mk19=Stimulus,S  1,164528,1,0
Mk20=Stimulus,S  1,169528,1,0
Mk21=Stimulus,S  1,174528,1,0
Mk22=Stimulus,S  1,179528,1,0
Mk23=Stimulus,S  1,184528,1,0
Mk24=Stimulus,S  1,189528,1,0
Mk25=Stimulus,S  1,194528,1,0
Mk26=Stimulus,S  1,199528,1,0
Mk27=Stimulus,S  1,204528,1,0
Mk28=Stimulus,S  1,209528,1,0
Mk29=Stimulus,S  1,214528,1,0
Mk30=Stimulus,S  1,219528,1,0
Mk31=Stimulus,S  1,224528,1,0
Mk32=Stimulus,S  1,307977,1,0
Mk33=Stimulus,S  1,312977,1,0
Mk34=Stimulus,S  1,317977,1,0
Mk35=Stimulus,S  1,322977,1,0
Mk36=Stimulus,S  1,327977,1,0
Mk37=Stimulus,S  1,332977,1,0
Mk38=Stimulus,S  1,337977,1,0
Mk39=Stimulus,S  1,342977,1,0
Mk40=Stimulus,S  1,347977,1,0
Mk41=Stimulus,S  1,352977,1,0
Mk42=Stimulus,S  1,357977,1,0
Mk43=Stimulus,S  1,362977,1,0
Mk44=Stimulus,S  1,367977,1,0
Mk45=Stimulus,S  1,372977,1,0
Mk46=Stimulus,S  1,377977,1,0
Mk47=Stimulus,S  1,382977,1,0
Mk48=Stimulus,S  1,387977,1,0
Mk49=Stimulus,S  1,392977,1,0
Mk50=Stimulus,S  1,397977,1,0
Mk51=Stimulus,S  1,402977,1,0
Mk52=Stimulus,S  1,407977,1,0
Mk53=Stimulus,S  1,412977,1,0
Mk54=Stimulus,S  1,417977,1,0
Mk55=Stimulus,S  1,422976,1,0
Mk56=Stimulus,S  1,427977,1,0
Mk57=Stimulus,S  1,432976,1,0
Mk58=Stimulus,S  1,437976,1,0
Mk59=Stimulus,S  1,442976,1,0
Mk60=Stimulus,S  1,447976,1,0
Mk61=Stimulus,S  1,452976,1,0
Mk62=Response,R  7,712457,1,0
Mk63=Stimulus,S 31,712457,1,0
Mk64=Stimulus,S  1,729128,1,0
Mk65=Stimulus,S  1,731624,1,0
Mk66=Stimulus,S  1,734124,1,0
Mk67=Stimulus,S  1,736624,1,0
Mk68=Stimulus,S  1,739124,1,0
Mk69=Stimulus,S  1,741624,1,0
Mk70=Stimulus,S  1,744124,1,0
Mk71=Stimulus,S  1,746624,1,0
Mk72=Stimulus,S  1,749124,1,0
Mk73=Stimulus,S  1,751624,1,0
Mk74=Stimulus,S  1,754124,1,0
Mk75=Stimulus,S  1,756624,1,0
Mk76=Stimulus,S  1,759124,1,0
Mk77=Stimulus,S  1,761624,1,0
Mk78=Stimulus,S  1,764124,1,0
Mk79=Stimulus,S  1,766624,1,0
Mk80=Stimulus,S  1,769124,1,0
Mk81=Stimulus,S  1,771624,1,0
Mk82=Stimulus,S  1,774124,1,0
Mk83=Stimulus,S  1,776624,1,0
Mk84=Stimulus,S  1,779124,1,0
Mk85=Stimulus,S  1,781624,1,0
Mk86=Stimulus,S  1,784124,1,0
Mk87=Stimulus,S  1,786624,1,0
Mk88=Stimulus,S  1,789124,1,0
Mk89=Stimulus,S  1,791624,1,0
Mk90=Stimulus,S  1,794124,1,0
Mk91=Stimulus,S  1,796624,1,0
Mk92=Stimulus,S  1,799124,1,0
Mk93=Stimulus,S  1,801624,1,0
