Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=toyg01exp2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20140821163201693883
Mk2=Response,R  7,29850,1,0
Mk3=Stimulus,S 31,29850,1,0
Mk4=Stimulus,S  1,55276,1,0
Mk5=Stimulus,S  1,57772,1,0
Mk6=Stimulus,S  1,60272,1,0
Mk7=Stimulus,S  1,62772,1,0
Mk8=Stimulus,S  1,65272,1,0
Mk9=Stimulus,S  1,67772,1,0
Mk10=Stimulus,S  1,70272,1,0
Mk11=Stimulus,S  1,72772,1,0
Mk12=Stimulus,S  1,75272,1,0
Mk13=Stimulus,S  1,77772,1,0
Mk14=Stimulus,S  1,80272,1,0
Mk15=Stimulus,S  1,82772,1,0
Mk16=Stimulus,S  1,85272,1,0
Mk17=Stimulus,S  1,87772,1,0
Mk18=Stimulus,S  1,90272,1,0
Mk19=Stimulus,S  1,92772,1,0
Mk20=Stimulus,S  1,95272,1,0
Mk21=Stimulus,S  1,97772,1,0
Mk22=Stimulus,S  1,100272,1,0
Mk23=Stimulus,S  1,102772,1,0
Mk24=Stimulus,S  1,105272,1,0
Mk25=Stimulus,S  1,107772,1,0
Mk26=Stimulus,S  1,110272,1,0
Mk27=Stimulus,S  1,112772,1,0
Mk28=Stimulus,S  1,115272,1,0
Mk29=Stimulus,S  1,117772,1,0
Mk30=Stimulus,S  1,120272,1,0
Mk31=Stimulus,S  1,122772,1,0
Mk32=Stimulus,S  1,125272,1,0
Mk33=Stimulus,S  1,127772,1,0
Mk34=Stimulus,S  1,224721,1,0
Mk35=Stimulus,S  1,227221,1,0
Mk36=Stimulus,S  1,229721,1,0
Mk37=Stimulus,S  1,232221,1,0
Mk38=Stimulus,S  1,234721,1,0
Mk39=Stimulus,S  1,237221,1,0
Mk40=Stimulus,S  1,239721,1,0
Mk41=Stimulus,S  1,242221,1,0
Mk42=Stimulus,S  1,244721,1,0
Mk43=Stimulus,S  1,247221,1,0
Mk44=Stimulus,S  1,249721,1,0
Mk45=Stimulus,S  1,252221,1,0
Mk46=Stimulus,S  1,254721,1,0
Mk47=Stimulus,S  1,257221,1,0
Mk48=Stimulus,S  1,259721,1,0
Mk49=Stimulus,S  1,262221,1,0
Mk50=Stimulus,S  1,264721,1,0
Mk51=Stimulus,S  1,267221,1,0
Mk52=Stimulus,S  1,269721,1,0
Mk53=Stimulus,S  1,272221,1,0
Mk54=Stimulus,S  1,274721,1,0
Mk55=Stimulus,S  1,277221,1,0
Mk56=Stimulus,S  1,279721,1,0
Mk57=Stimulus,S  1,282221,1,0
Mk58=Stimulus,S  1,284721,1,0
Mk59=Stimulus,S  1,287221,1,0
Mk60=Stimulus,S  1,289721,1,0
Mk61=Stimulus,S  1,292221,1,0
Mk62=Stimulus,S  1,294721,1,0
Mk63=Stimulus,S  1,297221,1,0
Mk64=Stimulus,S  1,362570,1,0
Mk65=Stimulus,S  1,367570,1,0
Mk66=Stimulus,S  1,372570,1,0
Mk67=Stimulus,S  1,377570,1,0
Mk68=Stimulus,S  1,382570,1,0
Mk69=Stimulus,S  1,387570,1,0
Mk70=Stimulus,S  1,392570,1,0
Mk71=Stimulus,S  1,397570,1,0
Mk72=Stimulus,S  1,402570,1,0
Mk73=Stimulus,S  1,407570,1,0
Mk74=Stimulus,S  1,412570,1,0
Mk75=Stimulus,S  1,417570,1,0
Mk76=Stimulus,S  1,422570,1,0
Mk77=Stimulus,S  1,427570,1,0
Mk78=Stimulus,S  1,432570,1,0
Mk79=Stimulus,S  1,437570,1,0
Mk80=Stimulus,S  1,442570,1,0
Mk81=Stimulus,S  1,447569,1,0
Mk82=Stimulus,S  1,452569,1,0
Mk83=Stimulus,S  1,457569,1,0
Mk84=Stimulus,S  1,462569,1,0
Mk85=Stimulus,S  1,467569,1,0
Mk86=Stimulus,S  1,472569,1,0
Mk87=Stimulus,S  1,477569,1,0
Mk88=Stimulus,S  1,482569,1,0
Mk89=Stimulus,S  1,487569,1,0
Mk90=Stimulus,S  1,492569,1,0
Mk91=Stimulus,S  1,497569,1,0
Mk92=Stimulus,S  1,502569,1,0
Mk93=Stimulus,S  1,507569,1,0
Mk94=Stimulus,S  1,574969,1,0
Mk95=Stimulus,S  1,579969,1,0
Mk96=Stimulus,S  1,584969,1,0
Mk97=Stimulus,S  1,589968,1,0
Mk98=Stimulus,S  1,594968,1,0
Mk99=Stimulus,S  1,599968,1,0
Mk100=Stimulus,S  1,604968,1,0
Mk101=Stimulus,S  1,609968,1,0
Mk102=Stimulus,S  1,614968,1,0
Mk103=Stimulus,S  1,619968,1,0
Mk104=Stimulus,S  1,624968,1,0
Mk105=Stimulus,S  1,629968,1,0
Mk106=Stimulus,S  1,634968,1,0
Mk107=Stimulus,S  1,639968,1,0
Mk108=Stimulus,S  1,644968,1,0
Mk109=Stimulus,S  1,649968,1,0
Mk110=Stimulus,S  1,654968,1,0
Mk111=Stimulus,S  1,659968,1,0
Mk112=Stimulus,S  1,664968,1,0
Mk113=Stimulus,S  1,669968,1,0
Mk114=Stimulus,S  1,674968,1,0
Mk115=Stimulus,S  1,679968,1,0
Mk116=Stimulus,S  1,684968,1,0
Mk117=Stimulus,S  1,689968,1,0
Mk118=Stimulus,S  1,694968,1,0
Mk119=Stimulus,S  1,699968,1,0
Mk120=Stimulus,S  1,704968,1,0
Mk121=Stimulus,S  1,709968,1,0
Mk122=Stimulus,S  1,714968,1,0
Mk123=Stimulus,S  1,719968,1,0
Mk124=Stimulus,S  1,784567,1,0
Mk125=Stimulus,S  1,789567,1,0
Mk126=Stimulus,S  1,794567,1,0
Mk127=Stimulus,S  1,799567,1,0
Mk128=Stimulus,S  1,804567,1,0
Mk129=Stimulus,S  1,809567,1,0
Mk130=Stimulus,S  1,814567,1,0
Mk131=Stimulus,S  1,819567,1,0
Mk132=Stimulus,S  1,824567,1,0
Mk133=Stimulus,S  1,829567,1,0
Mk134=Stimulus,S  1,834567,1,0
Mk135=Stimulus,S  1,839567,1,0
Mk136=Stimulus,S  1,844567,1,0
Mk137=Stimulus,S  1,849567,1,0
Mk138=Stimulus,S  1,854567,1,0
Mk139=Stimulus,S  1,859567,1,0
Mk140=Stimulus,S  1,864566,1,0
Mk141=Stimulus,S  1,869567,1,0
Mk142=Stimulus,S  1,874566,1,0
Mk143=Stimulus,S  1,879566,1,0
Mk144=Stimulus,S  1,884566,1,0
Mk145=Stimulus,S  1,889566,1,0
Mk146=Stimulus,S  1,894566,1,0
Mk147=Stimulus,S  1,899566,1,0
Mk148=Stimulus,S  1,904566,1,0
Mk149=Stimulus,S  1,909566,1,0
Mk150=Stimulus,S  1,914566,1,0
Mk151=Stimulus,S  1,919566,1,0
Mk152=Stimulus,S  1,924566,1,0
Mk153=Stimulus,S  1,929566,1,0
Mk154=Response,R  7,934499,1,0
Mk155=Stimulus,S 31,934499,1,0
